{
  "name": "sharp_resize",
  "version": "1.0.0",
  "description": "Blur an image with Sharp.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathieu Bacou <mathieu.bacou@toulouse-inp.fr",
  "license": "ISC",
  "dependencies": {
    "openstack-swift-client": "^2.1.0",
    "sharp": "^0.29.0"
  },
  "engines": {
    "node": "=14"
  }
}
