FROM openwhisk/python3action:latest

# libjpeg and zlib are build dependencies for Pillow, itself a dependency for moviepy.
RUN apk add --update ffmpeg jpeg-dev zlib-dev && \
    pip install --upgrade pip && \
    pip install moviepy

